# database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=search
TYPEORM_PORT=5432
TYPEORM_DROP_SCHEMA=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES='./**/*.entity.ts'
TYPEORM_MIGRATIONS='**/migrations/*.ts'
TYPEORM_MIGRATIONS_RUN=true

#auth
API_KEY=testapikey
